# kafka-consumer-poc-contracts

./: README.md  pom.xml
src/assembly/: contracts.xml
src/main/resources/contracts/order/: pom.xml
src/main/resources/contracts/order/order-api-consumer/: shouldReturnOrder.groovy
